<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Gitlab Calendar Demo</title>

	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />

	<style>
		html,
		body {
			height: 100%;
		}

		body {
			font-family: sans-serif;
			text-align: center;
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
			justify-content: center;
			padding: 1rem;
			margin: 0;
		}

		.gitlab-contributions-calendar {
			font-family: sans-serif;
			font-size: 1rem;
			max-width: 100%;

			margin: 1rem 0;
			overflow: auto;
		}

		.gitlab-contributions-calendar text {
			font-size: 0.75rem;
			fill: currentColor;
		}

		.gitlab-contributions-calendar rect[data-level='0'] {
			fill: #ededed;
		}

		.gitlab-contributions-calendar rect[data-level='1'] {
			fill: #acd5f2;
		}

		.gitlab-contributions-calendar rect[data-level='2'] {
			fill: #7fa8c9;
		}

		.gitlab-contributions-calendar rect[data-level='3'] {
			fill: #527ba0;
		}

		.gitlab-contributions-calendar rect[data-level='4'] {
			fill: #254e77;
		}
	</style>

	<script src="https://unpkg.com/requirejs"
		integrity="sha384-9M3Wd+wRkBqNHxK8F7Wg3Xs1Du/JXnCXgVdJ+G6KkYBvGol8vSgEiBdd8+MTaYtk"
		crossorigin="anonymous"></script>

	<script src="https://unpkg.com/scriptex-socials" async
		integrity="sha384-FDS8WECJvE4bGb+arLPh3DSv0mrVHD+hJRf+UaM6rVMT+wBleSgUlog90rrtgHH1"
		crossorigin="anonymous"></script>
</head>

<body>
	<a href="https://github.com/scriptex/gitlab-calendar" title="See code on Github" class="github-fork-ribbon"
		data-ribbon="See code on Github">
		See code on Github
	</a>

	<h1>Gitlab Activity Calendar</h1>

	<div id="calendar" class="gitlab-contributions-calendar"></div>

	<social-links></social-links>

	<script>
		const data = {
			"2023-01-16": 3,
			"2023-01-19": 4,
			"2023-01-20": 1,
			"2023-01-23": 3,
			"2023-01-24": 4,
			"2023-01-25": 1,
			"2023-01-30": 1,
			"2023-01-31": 1,
			"2023-02-09": 2,
			"2023-02-24": 3,
			"2023-02-28": 5,
			"2023-03-01": 8,
			"2023-03-02": 1,
			"2023-03-14": 24,
			"2023-03-15": 9,
			"2023-03-20": 15,
			"2023-03-24": 3,
			"2023-03-27": 1,
			"2023-03-29": 5,
			"2023-03-30": 2,
			"2023-03-31": 11,
			"2023-04-03": 8,
			"2023-04-05": 7,
			"2023-04-06": 1,
			"2023-04-07": 1,
			"2023-04-08": 2,
			"2023-04-12": 10,
			"2023-04-13": 1,
			"2023-04-18": 13,
			"2023-05-02": 2,
			"2023-05-04": 5,
			"2023-05-10": 3,
			"2023-05-11": 3,
			"2023-05-15": 2,
			"2023-05-16": 2,
			"2023-05-18": 6,
			"2023-05-19": 1,
			"2023-05-22": 1,
			"2023-05-23": 2,
			"2023-05-26": 5,
			"2023-05-29": 3,
			"2023-05-31": 5,
			"2023-06-06": 7,
			"2023-06-07": 2,
			"2023-06-08": 8,
			"2023-06-09": 2,
			"2023-06-12": 2,
			"2023-06-19": 1,
			"2023-06-28": 1,
			"2023-07-11": 11,
			"2023-07-12": 1,
			"2023-07-17": 2,
			"2023-07-21": 9,
			"2023-07-24": 4,
			"2023-08-02": 3,
			"2023-08-22": 2,
			"2023-09-27": 1,
			"2023-09-28": 6,
			"2023-11-08": 1,
			"2023-11-09": 1,
			"2023-11-10": 1,
			"2023-11-13": 1
		};

		requirejs(['./dist/index.js'], ({ GitlabCalendar }) => {
			new GitlabCalendar(document.getElementById('calendar'), data);
		});
	</script>
</body>

</html>